<!DOCTYPE html><!--  Last Published: Fri Sep 26 2025 22:12:07 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6685daf39316140db3ee641c" data-wf-site="6685daf39316140db3ee63fb" lang="en">
<head>
  <meta charset="utf-8">
  <title>Kevin Li Magic | Contact</title>
  <meta content="Book magician &amp; mentalist Kevin Li for your next event." name="description">
  <meta content="Kevin Li Magic | Contact" property="og:title">
  <meta content="Book magician &amp; mentalist Kevin Li for your next event." property="og:description">
  <meta content="https://uploads-ssl.webflow.com/6685daf39316140db3ee63fb/6685e3c7c1feb045b8a3d465_KLI-OpenGraph.jpg" property="og:image">
  <meta content="Kevin Li Magic | Contact" property="twitter:title">
  <meta content="Book magician &amp; mentalist Kevin Li for your next event." property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/6685daf39316140db3ee63fb/6685e3c7c1feb045b8a3d465_KLI-OpenGraph.jpg" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/magickli.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Noto Serif Display:regular,500,700,italic,500italic,700italic","Jost:300,600,300italic,600italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-0Z2LSCP9EJ"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('set', 'developer_id.dZGVlNj', true);gtag('config', 'G-0Z2LSCP9EJ');</script>
  <script src="https://www.google.com/recaptcha/api.js" type="text/javascript"></script><!--  Google Tag Manager  -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KH2NMXC6');</script>
  <!--  End Google Tag Manager  -->
  <!--  Google tag (gtag.js)  -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=AW-11316269579"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'AW-11316269579');
</script>CUSTOM CSS
  <link rel="stylesheet" href="https://fengyuanchen.github.io/datepicker/css/datepicker.css">
  <!--  You can put your custom CSS attributes  -->
  <style>
    /* You can apply your own colors below!  */
    :root {
        --main-light-color: #f5f5f5; /*is the light grey */
        --main-dark-color: #121331; /* is the text*/
        --main-active-color: #2962ff; /*  is the highlight
    you can just add like red, or blue or any helx you like! */
    }
    .datepicker-dropdown {
        border-radius: 6px !important;
        border: 0 !important;
        -webkit-box-shadow: 0px 48px 88px rgba(23, 9, 54, 0.08);
        box-shadow: 0px 48px 88px rgba(23, 9, 54, 0.08);
        box-sizing: border-box;
    }
    .datepicker-panel>ul[data-view="week"]>li {
        background-color: var(--main-light-color);
        color: var(--main-dark-color);
        font-weight: bold;
        text-transform: uppercase;
        margin: 0;
        height: initial;
        padding-top: 3px;
        margin-bottom: 4px;
    }
    .datepicker-panel>ul[data-view="week"]>li:hover {
        background-color: var(--main-light-color);
        color: var(--main-dark-color);
        border-radius: 0px;
    }
    .datepicker-panel>ul[data-view="week"] li:first-child {
        border-radius: 6px 0 0 6px;
    }
    .datepicker-panel>ul[data-view="week"] li:last-child {
        border-radius: 0 6px 6px 0;
    }
    .datepicker-top-left::before,
    .datepicker-top-left::after {
        display: none;
    }
		.datepicker-panel>ul>li.highlighted {
        color: var(--main-active-color);
        background: none !important;
        border: 1px solid var(--main-light-color);
        border-radius: 8px;
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
    }
    .datepicker-panel>ul>li.picked,
    .datepicker-panel>ul>li.picked:hover {
        color: var(--main-active-color);
        background: var(--main-light-color);
        border-radius: 8px;
        font-style: normal;
        font-weight: 700;
        font-size: 14px;
    }
    li[data-view="month current"],
    li[data-view="year current"] {
        text-align: left;
        color: var(--main-dark-color);
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        /* line-height: 24px; */
        padding-left: 15px;
        border-radius: 6px;
    }
    .datepicker-panel>ul>li:hover {
        background: var(--main-light-color);
        border-radius: 6px;
    }
    li[data-view="month current"],
    li[data-view="year current"],
    li[data-view="years current"] {
        margin-bottom: 4px !important;
    }
    @media screen and (min-width: 768px) {
        .datepicker-dropdown {
            width: 364px;
            padding: 12px;
        }
        .datepicker-panel>ul>li {
            width: 48px;
            height: 48px;
            padding-top: 10px;
        }
        li[data-view="month next"],
        li[data-view="year next"],
        li[data-view="years next"] {
            position: absolute;
            right: 18px
        }
        li[data-view="month prev"],
        li[data-view="year prev"],
        li[data-view="years prev"] {
            position: absolute;
            right: 66px
        }
        ul[data-view="months"] li,
        ul[data-view="years"] li {
            padding-top: 0px;
            width: 57px !important;
        }
    }
    @media screen and (max-width: 768px) {
        .datepicker-panel {
            transform: scale(0.97);
        }
    }
</style>
</head>
<body class="body">
  <div data-collapse="medium" data-animation="over-left" data-duration="400" data-easing="ease" data-easing2="ease" data-doc-height="1" role="banner" class="navigation w-nav">
    <div class="navigation-wrap">
      <div class="menu">
        <nav role="navigation" class="navigation-items w-nav-menu">
          <a data-w-id="cbe76f65-848a-0656-4009-f862aed60028" href="index.html" class="navigation-item logo w-inline-block"><img src="images/KL-Logo_1KL-Logo.png" loading="lazy" data-w-id="c093bc92-50b1-5e57-dcbc-d66ce40ed4dc" height="50" alt="" class="kllogo"></a>
          <a href="corporate-events.html" class="navigation-item w-nav-link">Corporate Events</a>
          <a href="private-events.html" class="navigation-item w-nav-link">Private Events</a>
          <a href="virtual-events.html" class="navigation-item w-nav-link">Virtual Events</a>
          <a href="consulting.html" class="navigation-item w-nav-link">Consulting</a>
          <a href="press.html" class="navigation-item w-nav-link">Press</a>
          <a href="about.html" class="navigation-item w-nav-link">About</a>
          <a href="contact.html" aria-current="page" class="navigation-item mobilebook w-nav-link w--current">Book Kevin</a>
        </nav>
        <div class="menu-button w-nav-button"><img src="images/menu-icon_1menu-icon.png" width="22" alt="" class="menu-icon"></div>
      </div>
      <a href="contact.html" aria-current="page" class="button cc-contact-us w-inline-block w--current">
        <div>Book Kevin</div>
      </a>
    </div>
  </div>
  <div class="section booking">
    <div class="contentwrap contact">
      <div class="code-embed-2 w-embed">
        <div id="ripple" style="height:100%; Width: 100%; position: absolute; left 0%; top: 0%; right: 0%; bottom: 0%; background: url(https://i.ibb.co/t2kKXT2/KL-Booking-06.jpg) right top / cover;"></div>
      </div>
      <div class="textwrap booking">
        <h2 class="title-small contact">&quot;Kevin&#x27;s unique brand of magic is what the world needs more of. Hands down a crowd favorite.&quot;</h2>
        <p class="paragraph-bigger reviewer">Jack Goldfinger</p>
        <p class="paragraph-bigger reviewertitle">Director of Entertainment, Magic Castle</p>
      </div>
      <div class="overlay-bottom black booking"></div>
    </div>
    <div class="formwrap w-form">
      <h2 class="title-small contactheading">Book Kevin for your event<br></h2>
      <p class="paragraph-bigger contact">Kevin performs a select number of events each month, so ensure your spot by filling out the form below. As he custom tailors his show to each event, please provide as many details as possible.<br><br>Our team will get in touch within 2 business days.<br></p>
      <form method="get" name="email-form" data-name="Email Form" style="opacity:0;-webkit-transform:translate3d(0, 0.5em, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0.5em, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0.5em, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0.5em, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" data-w-id="23b91079-345c-7219-821a-2389ed3773a9" id="email-form" class="form" data-wf-page-id="6685daf39316140db3ee641c" data-wf-element-id="23b91079-345c-7219-821a-2389ed3773a9"><input class="text-field w-node-a8365983-8edd-7152-9282-2a8a0db983aa-b3ee641c w-input" maxlength="256" name="Name" data-name="Name" placeholder="Name" type="text" id="Name" required=""><select id="Event-Type" name="Event-Type" data-name="Event Type" required="" class="dropdown w-node-_42af9c1d-6f8e-20c4-b5f8-cc3b12550723-b3ee641c w-select">
          <option value="Event Type">Event Type</option>
          <option value="Corporate Event">Corporate Event</option>
          <option value="Private Event">Private Event</option>
          <option value="Virtual Event">Virtual Event</option>
          <option value="Consulting">Consulting</option>
        </select><input class="text-field w-node-_23b91079-345c-7219-821a-2389ed3773ac-b3ee641c w-input" maxlength="256" name="Attendees" data-name="Attendees" placeholder="Number of Attendees" type="number" id="Attendees">
        <div id="w-node-_095c145d-4ed7-508a-cefb-ccacc4b088a2-b3ee641c" class="ms-input-wrap"><input class="ms-input has-left-icon w-input" data-input="datepicker" autocomplete="off" maxlength="256" name="Date" data-name="Date" placeholder="Event Date" type="text" id="Date-21" data-ms-member="FIELD_ID">
          <div class="ms-svg w-embed"><svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="24px" viewbox="0 0 24 24" width="24px" fill="currentColor">
              <g>
                <rect fill="none" height="24" width="24"></rect>
                <rect fill="none" height="24" width="24"></rect>
              </g>
              <g>
                <path d="M17,2c-0.55,0-1,0.45-1,1v1H8V3c0-0.55-0.45-1-1-1S6,2.45,6,3v1H5C3.89,4,3.01,4.9,3.01,6L3,20c0,1.1,0.89,2,2,2h14 c1.1,0,2-0.9,2-2V6c0-1.1-0.9-2-2-2h-1V3C18,2.45,17.55,2,17,2z M19,20H5V10h14V20z M11,13c0-0.55,0.45-1,1-1s1,0.45,1,1 s-0.45,1-1,1S11,13.55,11,13z M7,13c0-0.55,0.45-1,1-1s1,0.45,1,1s-0.45,1-1,1S7,13.55,7,13z M15,13c0-0.55,0.45-1,1-1s1,0.45,1,1 s-0.45,1-1,1S15,13.55,15,13z M11,17c0-0.55,0.45-1,1-1s1,0.45,1,1s-0.45,1-1,1S11,17.55,11,17z M7,17c0-0.55,0.45-1,1-1 s1,0.45,1,1s-0.45,1-1,1S7,17.55,7,17z M15,17c0-0.55,0.45-1,1-1s1,0.45,1,1s-0.45,1-1,1S15,17.55,15,17z"></path>
              </g>
            </svg></div>
        </div><input class="text-field w-node-_0cedfc19-7140-2f39-266e-702e6aafa684-b3ee641c w-input" maxlength="256" name="Event-Time" data-name="Event Time" placeholder="Event Time" type="text" id="Event-Time"><input class="text-field w-node-_5cd3c6be-cd4a-3814-d231-c71820db23b2-b3ee641c w-input" maxlength="256" name="Company" data-name="Company" placeholder="Company/Organization" type="text" id="Company"><input class="text-field w-node-dbbaa903-7fe9-6934-ddd2-5e1ec9146c90-b3ee641c w-input" maxlength="256" name="Address" data-name="Address" placeholder="Event Location" type="text" id="Address"><input class="text-field w-node-cfb86d42-866f-7adf-f19d-a1360b18c9ba-b3ee641c w-input" maxlength="256" name="Email" data-name="Email" placeholder="Email" type="email" id="Email" required=""><input class="text-field w-node-b75bb95f-8789-a742-cdbe-1d1c6a1652f0-b3ee641c w-input" maxlength="256" name="Phone" data-name="Phone" placeholder="Phone Number" type="tel" id="Phone"><textarea required="" placeholder="Message" maxlength="5000" id="Message" name="Message" data-name="Message" class="text-field textarea w-node-_948b0d0e-abad-33e4-f30d-e323a612e4e8-b3ee641c w-input"></textarea><input type="submit" data-wait="Please wait..." id="w-node-_23b91079-345c-7219-821a-2389ed3773b0-b3ee641c" class="submitbutton w-button" value="Submit">
        <div data-sitekey="6LcuQlYqAAAAADcRq3Rc8KsnMmSf-st566nPvX64" class="w-form-formrecaptcha g-recaptcha g-recaptcha-error g-recaptcha-disabled"></div>
      </form>
      <div class="success-message w-form-done">
        <div class="successmessage">Your inquiry has successfully been submitted.<br>The Kevin Li Magic Experience Awaits.</div>
      </div>
      <div class="w-form-fail">
        <div>Oops! Something went wrong while submitting the form.</div>
      </div>
      <p class="paragraph-bigger formfooter">If you prefer more direct communication, send an email to booking@kevinlimagic.com</p>
    </div>
  </div>
  <div class="section press-2">
    <div class="contentcontainer contact"></div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6685daf39316140db3ee63fb" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script><!--  START: Mobile Autoplay Video  -->
  <script>
var mobilevideo = document.getElementsByTagName("sectionbackground")[0];
mobilevideo.setAttribute("playsinline", "");
mobilevideo.setAttribute("muted", "");
</script>
  <!--  END: Mobile Autoplay Video  -->
  <script src="https://cdn.jsdelivr.net/npm/jquery.ripples@0.6.3/dist/jquery.ripples.min.js"></script>
  <script>
// Enhanced fluid distortion effect
try {
  $('#ripple').ripples({
    resolution: 768,
    dropRadius: 25,
    perturbance: 0.04,
    interactive: true,
    crossOrigin: ''
  });

  // Add automatic fluid motion
  setInterval(function() {
    var $el = $('#ripple');
    var x = Math.random() * $el.outerWidth();
    var y = Math.random() * $el.outerHeight();
    var dropRadius = 20 + Math.random() * 30;
    var strength = 0.03 + Math.random() * 0.04;

    $el.ripples('drop', x, y, dropRadius, strength);
  }, 1200);

  // Enhanced mouse interaction
  var $ripple = $('#ripple');
  var isMouseDown = false;

  $ripple.on('mousemove', function(e) {
    var rect = this.getBoundingClientRect();
    var x = e.clientX - rect.left;
    var y = e.clientY - rect.top;

    if (isMouseDown) {
      $ripple.ripples('drop', x, y, 15, 0.02);
    }
  });

  $ripple.on('mousedown', function(e) {
    isMouseDown = true;
    var rect = this.getBoundingClientRect();
    var x = e.clientX - rect.left;
    var y = e.clientY - rect.top;
    $ripple.ripples('drop', x, y, 30, 0.05);
  });

  $ripple.on('mouseup mouseleave', function() {
    isMouseDown = false;
  });

} catch(e) {
  console.log('Ripples effect not supported');
}
</script>
  <!--  Google Tag Manager (noscript)  -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KH2NMXC6" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!--  End Google Tag Manager (noscript)  -->
  <script>
  window.addEventListener("load", function () {
    var timer = setInterval(function () {
      if (jQuery(".successmessage:contains('submitted.')").is(":visible")) {
        gtag("event", "conversion", {
          send_to: "AW-11316269579/mlcFCL2arIIbEIukgpQq",
        })
        clearInterval(timer)
      }
    }, 1000)
  })
</script><!-- 🟢 DATE PICKER CODE 🟢 -->
  <script src="https://fengyuanchen.github.io/datepicker/js/datepicker.js"></script>
  <script>
   $(document).ready(function () {
       $('[data-input="datepicker"]').datepicker({
           format: 'mm-dd-yyyy'
       });
       // Available date placeholders:
       // Year: yyyy
       // Month: mm
       // Day: dd
   });
</script>
</body>
</html>